# gas-pro-csharp

./: .gitignore  GasProCore.cs  PiperSpeechService.cs  Program.cs  gas-pro-csharp.csproj
Core/: GasOrchestrator.cs
Services/: AudioService.cs  LlamaService.cs  SpeechService.cs  WindowsControlService.cs
