<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>gas_pro_csharp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp" Version="0.27.0" />
		<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.27.0" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="PiperSharp" Version="1.0.6" />
		<PackageReference Include="Spectre.Console" Version="0.57.2" />
		<PackageReference Include="System.Speech" Version="10.0.10" />
		<PackageReference Include="Vosk" Version="0.3.38" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

</Project>